<a href="https://colab.research.google.com/github/ishanjogalekar/Unravel2.0/blob/main/Unravel2_0_Graphs.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df = pd.read_csv('student_prediction.csv')

In [ ]:
df.head()

  STUDENTID  AGE  GENDER  HS_TYPE  ...  CUML_GPA  EXP_GPA  COURSE ID  GRADE
0  STUDENT1    2       2        3  ...         1        1          1      1
1  STUDENT2    2       2        3  ...         2        3          1      1
2  STUDENT3    2       2        2  ...         2        2          1      1
3  STUDENT4    1       1        1  ...         3        2          1      1
4  STUDENT5    2       2        1  ...         2        2          1      1

[5 rows x 33 columns]

In [ ]:
df.tail()

      STUDENTID  AGE  GENDER  HS_TYPE  ...  CUML_GPA  EXP_GPA  COURSE ID  GRADE
140  STUDENT141    2       1        2  ...         3        3          9      5
141  STUDENT142    1       1        2  ...         5        3          9      5
142  STUDENT143    1       1        1  ...         4        3          9      1
143  STUDENT144    2       1        2  ...         5        3          9      4
144  STUDENT145    1       1        1  ...         5        4          9      3

[5 rows x 33 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 33 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STUDENTID      145 non-null    object
 1   AGE            145 non-null    int64
 2   GENDER         145 non-null    int64
 3   HS_TYPE        145 non-null    int64
 4   SCHOLARSHIP    145 non-null    int64
 5   WORK           145 non-null    int64
 6   ACTIVITY       145 non-null    int64
 7   PARTNER        145 non-null    int64
 8   SALARY         145 non-null    int64
 9   TRANSPORT      145 non-null    int64
 10  LIVING         145 non-null    int64
 11  MOTHER_EDU     145 non-null    int64
 12  FATHER_EDU     145 non-null    int64
 13  #_SIBLINGS     145 non-null    int64
 14  KIDS           145 non-null    int64
 15  MOTHER_JOB     145 non-null    int64
 16  FATHER_JOB     145 non-null    int64
 17  STUDY_HRS      145 non-null    int64
 18  READ_FREQ      145 non-null    int64
 19  READ_FREQ_SCI  145 non-null    int64
 20  ATTEND_DEPT    145 non-null    int64
 21  IMPACT         145 non-null    int64
 22  ATTEND         145 non-null    int64
 23  PREP_STUDY     145 non-null    int64
 24  PREP_EXAM      145 non-null    int64
 25  NOTES          145 non-null    int64
 26  LISTENS        145 non-null    int64
 27  LIKES_DISCUSS  145 non-null    int64
 28  CLASSROOM      145 non-null    int64
 29  CUML_GPA       145 non-null    int64
 30  EXP_GPA        145 non-null    int64
 31  COURSE ID      145 non-null    int64
 32  GRADE          145 non-null    int64
dtypes: int64(32), object(1)
memory usage: 37.5+ KB

In [ ]:
df.describe()

              AGE      GENDER     HS_TYPE  ...     EXP_GPA   COURSE ID       GRADE
count  145.000000  145.000000  145.000000  ...  145.000000  145.000000  145.000000
mean     1.620690    1.600000    1.944828  ...    2.724138    4.131034    3.227586
std      0.613154    0.491596    0.537216  ...    0.916536    3.260145    2.197678
min      1.000000    1.000000    1.000000  ...    1.000000    1.000000    0.000000
25%      1.000000    1.000000    2.000000  ...    2.000000    1.000000    1.000000
50%      2.000000    2.000000    2.000000  ...    3.000000    3.000000    3.000000
75%      2.000000    2.000000    2.000000  ...    3.000000    7.000000    5.000000
max      3.000000    2.000000    3.000000  ...    4.000000    9.000000    7.000000

[8 rows x 32 columns]

In [ ]:
df.fillna(df.mean())

      STUDENTID  AGE  GENDER  HS_TYPE  ...  CUML_GPA  EXP_GPA  COURSE ID  GRADE
0      STUDENT1    2       2        3  ...         1        1          1      1
1      STUDENT2    2       2        3  ...         2        3          1      1
2      STUDENT3    2       2        2  ...         2        2          1      1
3      STUDENT4    1       1        1  ...         3        2          1      1
4      STUDENT5    2       2        1  ...         2        2          1      1
..          ...  ...     ...      ...  ...       ...      ...        ...    ...
140  STUDENT141    2       1        2  ...         3        3          9      5
141  STUDENT142    1       1        2  ...         5        3          9      5
142  STUDENT143    1       1        1  ...         4        3          9      1
143  STUDENT144    2       1        2  ...         5        3          9      4
144  STUDENT145    1       1        1  ...         5        4          9      3

[145 rows x 33 columns]

In [ ]:
df.isnull().values.any()

False

In [ ]:
df.columns

Index(['STUDENTID', 'AGE', 'GENDER', 'HS_TYPE', 'SCHOLARSHIP', 'WORK',
       'ACTIVITY', 'PARTNER', 'SALARY', 'TRANSPORT', 'LIVING', 'MOTHER_EDU',
       'FATHER_EDU', '#_SIBLINGS', 'KIDS', 'MOTHER_JOB', 'FATHER_JOB',
       'STUDY_HRS', 'READ_FREQ', 'READ_FREQ_SCI', 'ATTEND_DEPT', 'IMPACT',
       'ATTEND', 'PREP_STUDY', 'PREP_EXAM', 'NOTES', 'LISTENS',
       'LIKES_DISCUSS', 'CLASSROOM', 'CUML_GPA', 'EXP_GPA', 'COURSE ID',
       'GRADE'],
      dtype='object')

In [ ]:
df.nunique()

STUDENTID        145
AGE                3
GENDER             2
HS_TYPE            3
SCHOLARSHIP        5
WORK               2
ACTIVITY           2
PARTNER            2
SALARY             5
TRANSPORT          4
LIVING             4
MOTHER_EDU         6
FATHER_EDU         6
#_SIBLINGS         5
KIDS               3
MOTHER_JOB         5
FATHER_JOB         5
STUDY_HRS          5
READ_FREQ          3
READ_FREQ_SCI      3
ATTEND_DEPT        2
IMPACT             3
ATTEND             2
PREP_STUDY         3
PREP_EXAM          3
NOTES              3
LISTENS            3
LIKES_DISCUSS      3
CLASSROOM          3
CUML_GPA           5
EXP_GPA            4
COURSE ID          9
GRADE              8
dtype: int64

In [ ]:
df.drop_duplicates(inplace=True,keep=False)

In [ ]:
correlation1 = df.corr()
print(correlation1)

                    AGE    GENDER   HS_TYPE  ...   EXP_GPA  COURSE ID     GRADE
AGE            1.000000  0.138233  0.294426  ...  0.121441  -0.304994 -0.095251
GENDER         0.138233  1.000000  0.126218  ...  0.292842  -0.430704  0.335533
HS_TYPE        0.294426  0.126218  1.000000  ...  0.053497  -0.118761  0.104821
SCHOLARSHIP   -0.316506 -0.206876 -0.086965  ...  0.243517   0.317563  0.023963
WORK          -0.181019  0.190476 -0.155331  ...  0.007706  -0.114794  0.167445
ACTIVITY       0.138233  0.224138  0.073627  ... -0.092476  -0.326711 -0.062993
PARTNER        0.042572 -0.125471  0.016557  ... -0.012658   0.068769 -0.051778
SALARY         0.127853 -0.022154 -0.126440  ... -0.058644  -0.123024 -0.166352
TRANSPORT      0.001472 -0.013313  0.023944  ...  0.005909   0.114839 -0.156289
LIVING        -0.199257 -0.154957 -0.018990  ... -0.007332   0.271997  0.023683
MOTHER_EDU    -0.068972  0.062370 -0.166336  ... -0.072417   0.107332  0.066318
FATHER_EDU    -0.070108  0.120638 -0.134322  ... -0.188972  -0.068783  0.063504
#_SIBLINGS     0.069748  0.060216  0.051827  ...  0.085065  -0.178987  0.084470
KIDS           0.172668 -0.028781  0.009990  ...  0.183650   0.076921  0.066379
MOTHER_JOB    -0.200812 -0.056143 -0.050269  ... -0.006165   0.138063 -0.030747
FATHER_JOB    -0.141571 -0.033997 -0.131680  ...  0.064253   0.036315 -0.044268
STUDY_HRS     -0.172833 -0.067750 -0.174719  ...  0.066071   0.172280 -0.033065
READ_FREQ      0.059712  0.045206 -0.010144  ...  0.064566   0.079710  0.195617
READ_FREQ_SCI  0.078849 -0.005233  0.050529  ...  0.190187   0.125221  0.003189
ATTEND_DEPT   -0.226882 -0.363971 -0.009101  ... -0.045090   0.434601 -0.184763
IMPACT         0.007306 -0.144138  0.124317  ... -0.099526   0.105300 -0.203273
ATTEND         0.060027 -0.065795 -0.032180  ... -0.182535  -0.196372 -0.139564
PREP_STUDY    -0.044462 -0.032164 -0.027258  ... -0.067562   0.150972  0.014638
PREP_EXAM      0.030595 -0.013833 -0.053034  ...  0.197000   0.077465  0.073783
NOTES         -0.181121  0.065013  0.053969  ...  0.184990   0.179658  0.044862
LISTENS        0.235576 -0.184238  0.123405  ... -0.020135   0.135596  0.085137
LIKES_DISCUSS -0.100812  0.065449 -0.082461  ...  0.234751  -0.019276  0.146547
CLASSROOM      0.228884  0.223095  0.055107  ...  0.114760  -0.334647  0.110617
CUML_GPA       0.172597  0.241033  0.019802  ...  0.657853  -0.136473  0.315493
EXP_GPA        0.121441  0.292842  0.053497  ...  1.000000   0.016830  0.248588
COURSE ID     -0.304994 -0.430704 -0.118761  ...  0.016830   1.000000  0.142166
GRADE         -0.095251  0.335533  0.104821  ...  0.248588   0.142166  1.000000

[32 rows x 32 columns]

In [ ]:
sns.set(rc={'figure.figsize':(30,30)})
sns.heatmap(correlation1, annot=True,linewidths=3, xticklabels=correlation1.columns, 
 yticklabels=correlation1.columns, linecolor='white', cbar=True)

In [ ]:
grade = df['GRADE']
salary = df['SALARY']
pt = df['KIDS']
hs = df['HS_TYPE']
fj = df['FATHER_JOB']
age = df['AGE']

data = pd.DataFrame(zip(grade,salary,pt,hs,fj,age))
data.columns = ['Grades','Salary','Parental_Status','HS_Type','Father_Job','Age']

In [ ]:
data.shape

(145, 6)

In [ ]:
data.describe()

           Grades      Salary  ...  Father_Job         Age
count  145.000000  145.000000  ...  145.000000  145.000000
mean     3.227586    1.627586  ...    2.806897    1.620690
std      2.197678    1.020245  ...    1.329664    0.613154
min      0.000000    1.000000  ...    1.000000    1.000000
25%      1.000000    1.000000  ...    2.000000    1.000000
50%      3.000000    1.000000  ...    3.000000    2.000000
75%      5.000000    2.000000  ...    4.000000    2.000000
max      7.000000    5.000000  ...    5.000000    3.000000

[8 rows x 6 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Grades           145 non-null    int64
 1   Salary           145 non-null    int64
 2   Parental_Status  145 non-null    int64
 3   HS_Type          145 non-null    int64
 4   Father_Job       145 non-null    int64
 5   Age              145 non-null    int64
dtypes: int64(6)
memory usage: 6.9 KB

In [ ]:
correlation = data.corr()
print(correlation)

                   Grades    Salary  ...  Father_Job       Age
Grades           1.000000 -0.166352  ...   -0.044268 -0.095251
Salary          -0.166352  1.000000  ...   -0.109689  0.127853
Parental_Status  0.066379  0.101380  ...    0.179060  0.172668
HS_Type          0.104821 -0.126440  ...   -0.131680  0.294426
Father_Job      -0.044268 -0.109689  ...    1.000000 -0.141571
Age             -0.095251  0.127853  ...   -0.141571  1.000000

[6 rows x 6 columns]

### Correlation HeatMap

In [ ]:
sns.heatmap(correlation, annot=True,linewidths=.5, xticklabels=correlation.columns, 
 yticklabels=correlation.columns, linecolor='white', cbar=True)

# Plots

### Barplot

In [ ]:
# Barplot
labels=['Fail','DD','DC','CC','CB','BB','BA','AA']
plt.figure(figsize=(13,13))
sns.set_theme(style='whitegrid')
plt.subplot(2,2,1)
sns.barplot(data=data,y='Salary',x='Grades').set(title = "Salary Vs. Grade")
plt.subplot(2,2,2)
sns.barplot(data=data,y='Parental_Status',x='Grades').set(title = "Parental-Status Vs. Grade")
plt.subplot(2,2,3)
sns.barplot(data=data,y='HS_Type',x='Grades').set(title = "High-School Status Vs. Grade")
plt.subplot(2,2,4)
sns.barplot(data=data,y='Father_Job',x='Grades').set(title = "Father Job Vs. Grade")

[Text(0.5, 1.0, 'Father Job Vs. Grade')]

### Violin Plot

In [ ]:
# violin plot
plt.figure(figsize=(13,13))
sns.set_theme(style='whitegrid')
plt.subplot(2,2,1)
sns.violinplot(data=data,y='Salary',x='Grades').set(title = "Salary Vs. Grade")
plt.subplot(2,2,2)
sns.violinplot(data=data,y='Parental_Status',x='Grades').set(title = "Parental-Status Vs. Grade")
plt.subplot(2,2,3)
sns.violinplot(data=data,y='HS_Type',x='Grades').set(title = "High-School Status Vs. Grade")
plt.subplot(2,2,4)
sns.violinplot(data=data,y='Father_Job',x='Grades').set(title = "Father Job Vs. Grade")

[Text(0.5, 1.0, 'Father Job Vs. Grade')]

### Line Plot

In [ ]:
# line plot
plt.figure(figsize=(13,13))
sns.set_theme(style='whitegrid')
plt.subplot(2,2,1)
sns.lineplot(data=data,y='Salary',x='Grades',linewidth=2.5).set(title = "Salary Vs. Grade")
plt.subplot(2,2,2)
sns.lineplot(data=data,y='Parental_Status',x='Grades',color='orange',linewidth=2.5).set(title = "Parental-Status Vs. Grade")
plt.subplot(2,2,3)
sns.lineplot(data=data,y='HS_Type',x='Grades',color='red',linewidth=2.5).set(title = "High-School Status Vs. Grade")
plt.subplot(2,2,4)
sns.lineplot(data=data,y='Father_Job',x='Grades',color='green',linewidth=2.5).set(title = "Father Job Vs. Grade")

[Text(0.5, 1.0, 'Father Job Vs. Grade')]

### Density and Area Plots

In [ ]:
data.plot(kind='density', subplots=True, layout=(3,3), sharex=False , figsize =(15,15))
plt.show()

In [ ]:
data.plot(kind='area', subplots=True, layout=(3,3), sharex=False , figsize =(15,15))
plt.show()

In [ ]:
plt.figure(figsize=(30, 30))
sns.pairplot(data,hue='Grades',height=3, diag_kind='hist')

In [ ]:
data = data.sort_values(by=['Age','Grades'],ascending=[True,True])
print(data)
data.describe()

     Grades  Salary  Parental_Status  HS_Type  Father_Job  Age
11        0       4                1        1           2    1
12        0       1                2        1           2    1
128       0       1                1        2           2    1
136       0       1                1        2           4    1
138       0       5                2        2           5    1
..      ...     ...              ...      ...         ...  ...
31        3       1                1        2           3    3
55        3       4                3        2           1    3
58        3       3                2        2           1    3
81        3       1                1        2           3    3
84        7       3                3        3           1    3

[145 rows x 6 columns]

           Grades      Salary  ...  Father_Job         Age
count  145.000000  145.000000  ...  145.000000  145.000000
mean     3.227586    1.627586  ...    2.806897    1.620690
std      2.197678    1.020245  ...    1.329664    0.613154
min      0.000000    1.000000  ...    1.000000    1.000000
25%      1.000000    1.000000  ...    2.000000    1.000000
50%      3.000000    1.000000  ...    3.000000    2.000000
75%      5.000000    2.000000  ...    4.000000    2.000000
max      7.000000    5.000000  ...    5.000000    3.000000

[8 rows x 6 columns]

### Grade Vs Age Plot

In [ ]:
plt.ylim(0, 7)
sns.boxplot(data=data,y='Grades',x='Age').set(title = "Grade Vs. Age")

[Text(0.5, 1.0, 'Grade Vs. Age')]

In [ ]:
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split 
from IPython.display import Image  
import pydotplus

In [ ]:
df1 = df.columns.tolist()
df1.remove('GRADE')
df1

['STUDENTID',
 'AGE',
 'GENDER',
 'HS_TYPE',
 'SCHOLARSHIP',
 'WORK',
 'ACTIVITY',
 'PARTNER',
 'SALARY',
 'TRANSPORT',
 'LIVING',
 'MOTHER_EDU',
 'FATHER_EDU',
 '#_SIBLINGS',
 'KIDS',
 'MOTHER_JOB',
 'FATHER_JOB',
 'STUDY_HRS',
 'READ_FREQ',
 'READ_FREQ_SCI',
 'ATTEND_DEPT',
 'IMPACT',
 'ATTEND',
 'PREP_STUDY',
 'PREP_EXAM',
 'NOTES',
 'LISTENS',
 'LIKES_DISCUSS',
 'CLASSROOM',
 'CUML_GPA',
 'EXP_GPA',
 'COURSE ID']

In [ ]:
X = df[df1].copy()
X.columns

Index(['STUDENTID', 'AGE', 'GENDER', 'HS_TYPE', 'SCHOLARSHIP', 'WORK',
       'ACTIVITY', 'PARTNER', 'SALARY', 'TRANSPORT', 'LIVING', 'MOTHER_EDU',
       'FATHER_EDU', '#_SIBLINGS', 'KIDS', 'MOTHER_JOB', 'FATHER_JOB',
       'STUDY_HRS', 'READ_FREQ', 'READ_FREQ_SCI', 'ATTEND_DEPT', 'IMPACT',
       'ATTEND', 'PREP_STUDY', 'PREP_EXAM', 'NOTES', 'LISTENS',
       'LIKES_DISCUSS', 'CLASSROOM', 'CUML_GPA', 'EXP_GPA', 'COURSE ID'],
      dtype='object')

In [ ]:
y=df[['GRADE']].copy()

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=100)